server.port=1997
spring.application.name=another-test-service

# cloud
spring.cloud.refresh.enabled = false

test.config.value=111
test.config.value2=222
another_test.config.value3=333

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# zipkin
spring.zipkin.base-url=http://docker.localhost:9411/