server.port=6063
spring.application.name=stock-service

# supply service API
api.supply_client.supply_url=http://supplier-service
supplier_service_name=supplier-service

# store properties
store.catalog_id=store-3-1578234309072
store.name=Store3
store.address=Store Address
store.phone=000-111-222

# cassandra DB
spring.data.cassandra.keyspace-name=electromarket
spring.data.cassandra.keyspace=electromarket
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=docker.localhost
spring.data.cassandra.schema-action=RECREATE
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms

# GrayLog service
spring.activemq.broker-url=tcp://docker.localhost:61616
spring.activemq.packages.trusted=com.github.hadasbro
spring.activemq.destination=app-logs

# feign + hystrix
feign.hystrix.enabled=true

# cloud
spring.cloud.refresh.enabled = false

management.info.git.mode=full

info.contact.email=test@test.com
info.contact.phone=999-888-777

# admin
spring.boot.admin.url=http://spring-admin
spring.boot.admin.client.username=root
spring.boot.admin.client.password=test
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=stock-service
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

# zipkin
spring.zipkin.base-url=http://docker.localhost:9411/
