server.port=8902
spring.application.name=turbine

turbine.app-config=graylog-service,stock-service,supplier-service,test-service,warehouse-service
#turbine.app-config=email-order-service

turbine.cluster-name-expression='default'

# cloud
spring.cloud.refresh.enabled = false

management.info.git.mode=full

info.contact.email=test@test.com
info.contact.phone=999-888-777

# admin
spring.boot.admin.url=http://spring-admin
spring.boot.admin.client.username=root
spring.boot.admin.client.password=test
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=turbine
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka